<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding: 30px;
            font-size: 1.3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
            width: 300px;
            margin-bottom: 20px;
        }
        .f1{
            font-family: sans-serif;
        }
        .f2{
            font-family: serif;
        }
        .f3{
            font-family: monospace;
        }
        .f4{
            font-family: cursive;
        }
        .f5{
            font-family: fantasy;
        }
        .f6{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <center>
        <h1>css building font families</h1>
    </center>
    <hr>
    <p class="f1">sans-serif style</p>
    <p class="f2"> serif style</p>
    <p class="f3">monospace style</p>
    <p class="f4">cursive style</p>
    <p class="f5">fantasy style</p>
    <p class="f6">css custom families</p>
    
</body>
</html>