<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .heading1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-weight: normal;
    }
    .heading2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-optical-sizing: auto;
        font-weight: 700;  
    }  .heading3{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 5rem;
        text-align: center;
    }


    </style>
</head>
<body>
    <center><h1>third party font families</h1></center>
   <h1 class="heading 1">this is the heading</h1> 
   <h1 class="heading 2">this is the heading</h1>
   <h1 class="heading 3">this is the heading</h1>  
</body>
</html>