<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         p{
            padding: 20px;
            border: 1px solid #000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
           margin: auto;
        }
        .w1{
            font-weight: 100;
        }
        .w2{
            font-weight: 200;
        }
        .w3{
            font-weight: 300;
        }
        .w4{
            font-weight: 400;
        }
        .w5{
            font-weight: 500;
        }
        .w6{
            font-weight: 600;
        }
      .w7{
            font-weight: 700;
        }
        .w8{
            font-weight: 800;
        }
        .w9{
            font-weight: 900;
        }
        .w10{
            font-weight: bolder;
        }
        .w11{
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <center><h1>font weight</h1></center>
    <hr>
    <p class="w1">sample text</p>
    <p class="w2">sample text</p>
    <p class="w3">sample text</p>
    <p class="w4">sample text</p>
    <p class="w5">sample text</p>
    <p class="w6">sample text</p>
    <p class="w7">sample text</p>
    <p class="w8">sample text</p>
    <p class="w9">sample text</p>
    <p class="w10">sample text</p>
    <p class="w11">sample text</p>
    
</body>
</html>