<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            p{
            padding: 20px;
            border: 1px solid #000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2rem;
           margin-bottom: 20px;
        }
        .b1{
            background-color: lightcyan;
            line-height: 3;
        }
        .b2{
            letter-spacing: 10px;
            background-color: lightgrey;
        }
        .b3{
            background-color: lightpink;
            word-spacing: 100px;
            line-height: 3;
        }
    </style>
</head>
<body>
    <center>
        <h1>line height & letter spacing and word spacing</h1>
    </center>
    <hr>
    <p class="b1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, velit fuga? Maiores omnis voluptate consequatur ut aperiam repellat. Ullam ipsum itaque cupiditate fugit est quia sunt culpa asperiores vel aperiam!</p>
    <p class="b2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sit totam voluptatem in, hic iusto temporibus perspiciatis molestias minima quae, maxime eos quisquam doloribus qui nostrum dolorum distinctio alias. Officia.</p>
    <p class="b3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odit blanditiis, exercitationem officia voluptas consequuntur, aliquid alias necessitatibus aut doloremque veniam tempore, nostrum ex nisi temporibus quaerat quibusdam fugit quis!</p>
</body>
</html>