<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightblue;
            min-height: 100vh;
        }
        form{
            width: 300px;
             background-color: white;
             padding: 20px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        form h4{
            font-weight: 400;
            margin-bottom: 10px;
        }
        form label{
            font-weight: 200;
            display: block;
            margin-top: 10px;
        }
        form input[type="file"]{
            margin-top: 10px;
            border: 1.2 dashed rgb(108, 177, 6);
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
            color: black;
        }
        form input[type="file"]::file-selector-button:hover{
            opacity: 0.7;
            cursor: pointer;
        }
        form input[type="file"]::file-selector-button:active{
            transform: scale(0.9);
        }
        form button{
            background-color: rgb(141, 5, 5);
            border: none;
            padding: 8px 10px;
            color: #fff;
            border-radius: 5px;
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            color: pointer;
        }
        form button:hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>
  <div class="container">
    <form action="">
        <h4>upload your resume</h4>
        <hr>
        <label for="file">select file here below 10mb</label>
        <input type="file" id="file" name="resume"><br>
        <button type="submit">upload</button>
    </form>
  </div>  
</body>
</html>