<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightblue;
            min-height: 100vh;
        }
        form{
            width: 300px;
             background-color: white;
             padding: 20px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        form h4{
            font-weight: 400;
            margin-bottom: 10px;
        }
        form label{
            font-weight: 200;
            display: block;
            margin-top: 10px;
        }
        form input{
            margin-top: 10px;
            border: 1.2 dashed rgb(108, 177, 6);
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
            color: black;
            width: 100%;
            color: blue;
            background-color: #545454;
            font-size: 1.2rem;
        }
        form input:hover{
            outline: 2px solid red;
            outline-offset: 1.8px;
            border: 1.8px dashed blue;
        }
        form input::placeholder{
            color: #49ffbf;
            font-weight: 100;
            letter-spacing: 2px;
        }
        form button{
            background-color: rgb(141, 5, 5);
            border: none;
            padding: 8px 10px;
            color: #fff;
            border-radius: 5px;
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            color: pointer;
        }
        form button:hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h4>upload your profile</h4>
            <hr>
            <label for="name">enter your name</label>
            <input type="text" id="name" name="name" placeholder="enter your name"><br>
            <button type="submit">upload</button>
        </form>

    </div>
</body>
</html>