<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #fff;
            background-color: black;
            display: block;
            padding: 20px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 100px;
        }
        h2{
            color: blue;
            background-color: aqua;
            border-radius: 100px;
            text-align: center;
            padding: 20px;
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <center>
        <h1>internal css examples using style tag inside the head tag </h1>
    </center>
    <hr>
    <section>
        <h1>this is the first section</h1>
        <h1>this is the heading</h1>
        <h2>this is the heading</h2>
        <h1>this is the heading</h1>
    </section>
    <section>
        <h1>this is the section</h1>
    </section>
</body>
</html>