<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            padding: 30px;
            line-height: 1.8;
            text-align: justify;
            column-width: 300px;
            column-gap: 30px;
            column-rule: 5px dashed #db0d0d;
        }
        .container p{
            font-size: 1.2 rem;
        }
        .heading{
            column-span: all;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section class="container">
        <h1 class="heading"> this is the column count examples</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio explicabo doloremque quas quaerat vitae recusandae? Numquam exercitationem, tenetur nemo mollitia officiis maiores voluptates debitis neque culpa molestiae reprehenderit eligendi ex!</p>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, doloremque. Voluptates sapiente, voluptatum iste nostrum repellat et dolorem quaerat quod reprehenderit pariatur in soluta adipisci molestias eum impedit culpa architecto.</p>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quasi autem cupiditate. Consequuntur impedit minima necessitatibus ex cupiditate eaque optio provident adipisci, quos officiis reiciendis in magnam sint quae recusandae!</p>
    </section>
    
</body>
</html>