<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card{
            padding: 20px;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            background-color: blue;
            color: #fff;
            text-align: center;
        }
        #heading{
            padding: 20px;
            width: 200px;
            height: 200px;
            border: none;
            outline: none;
            margin: auto;
            display: block;
            border: 1px solid #ccc;
        }
        #main-btn{
            border: none;
            padding: 8px 10px;
            width: 200px;
            display: block;
            margin: auto;
            margin-top: 20px;
            background-color: darkred;
            color: #fff;
        }
        #username{
            margin: auto;
            outline: none;
            border: none;
            border:2px solid #ccc;
            display: block;
            width: 200px;
            padding: 8px;
        }
    </style>
</head>
<body>
    <center></center>
    <h1>css selectors</h1>
</center>
<div id="card">
    <h1>this is the card </h1>
</div>
<hr>
<h1 id="heading">this is the heading</h1>
<hr>
<input type="text" placeholder="enter your name" id="username">
<button id="main-btn">login</button>
</body>
</html>