<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        center{
            color: red;
            margin: auto;
            padding: 5px;
            background-color: rgba(0, 247, 255, 0.692);
        }
        h1{
           color: darkgoldenrod;
            font-weight: 200;
            text-align: center;
        }
        p{
            font-size: 1.2 rem;
            line-height: 1.7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            margin: auto;
            width: 300px;
            height: 300px;
            background-color:white;
            border: 1px solid #0d0d0d;
        }
        input{
            padding: 8px;
            width: 300px;
            border: none;
            outline: none;
            border-bottom: 2px solid darkred;
            font-size: 1.1 rem;
            display: block;
            margin: auto;
            margin-top: 30px;
        }
        body{
            background-color: rgb(247, 0, 255);
            padding: 4%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <center>
        <h1>css selectors in tag</h1>
    </center>
    <hr>
    <h1>this is the tag heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum omnis magnam labore accusamus, sint non rerum corporis nam facere esse veniam odio ratione vero dolore illo, officiis quia deserunt. Repellat!</p>
    <input type="text" placeholder="enter your name">
</body>
</html>