<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [title]{
            color: red;
        }
        [type]{
            padding: 10px;
            font-size: 1.2rem;
            width: 300px;
            outline: none;
            border: none;
            border: 1px solid #ccc;
            border-radius: 100px;
        }
        [href]{
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: block;
            padding: 20px;
            text-decoration: none;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
   <center>
    <h1>Selectors</h1>
   </center> 
   <hr>
   <h1 title="this is the heading">Hello world</h1>
   <h1>this is the heading</h1>
   <p title="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolorem ratione molestiae quod tempora, voluptatibus qui totam iure, dicta asperiores a reprehenderit! Officiis corporis fugit, quibusdam excepturi veniam minima voluptatibus.</p>
   <div title="thi is the card">
    <h1>this is the div</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia maxime eligendi nulla eum odit! Consectetur repudiandae molestias tenetur porro excepturi, animi dolorum magnam cupiditate nihil. Iure earum reprehenderit beatae saepe.</p>
   </div>
   <input type="text" placeholder="your name" name="username">
   <input type="email" placeholder="your email" name="email"><br><br>
   <a href="https://facebook.com">Visit to facebook</a><br><br>
   <a href="https://instagram.com">Visit to instagram</a>
   <br>
   <br>
</body>
</html>