<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [type]{
            border: none;
            outline: none;
            padding: 10px;
            border: 2px solid #ccc;
            width: 300px;
            border-radius: 100px;
        }
        [name="username"]{
            padding: 20px;
        }
        [href]{
            font-size: 2rem;
            display: block;
            text-align: center;
            text-decoration: none;
        }
        [href="https://facebook.com"]{
            padding: 10px;
            background-color: green;
            color: #fff;
            width: 300px;
            margin: auto;
        }
        [href="https://instagram.com"]{
            padding: 10px;
            background-color:rgba(0, 0, 255, 0.918);
            color: #fff;
            width: 300px;
            margin: auto;
        }
        [title]{
            padding: 20px;
            border: 2px solid #000;
            text-align: center;
        }
        [title="heading 1"]{
        background-color: lightblue;
        }
        [title="heading 2"]{
        background-color: lightyellow;
        }
        [title="heading 3"]{
        background-color: lightpink;
        }  

    </style>
</head>
<body>
    <center>
        <h1>css selectors</h1>
    </center>
    <hr>
    <input type="text" placeholder="your name" name="username">
    <input type="text" placeholder="your email" name="email">
    <hr>
    <a href="https://facebook.com">Visit to facebook</a><br><br>
    <a href="https://instagram.com">Visit to instagram</a><br><br>
    <h1 title="heading 1">this is the heading</h1>
    <h1 title="heading 2">this is the heading</h1>
    <h1 title="heading 3">this is the heading</h1>
</body>
</html>