<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p{

        width: 300px;
        padding: 30px;
        height: 100px;
        text-align: center;
        font-size: 1.3 rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
        letter-spacing: 5px;
        margin: auto;
        margin-bottom: 20px;
    }
    .b1{
        border-width: 10px;
        border-style: solid;
        border-color: darkgoldenrod;
    }
    .b2{
        border-width: 10px;
        border-style: dotted;
        border-color: darkgreen;
    }
    .b3{
        border-width: 10px;
        border-style: dashed;
        border-color: darkred;
    }
    .b4{
        border-width: 10px;
        border-style:inset;
        border-color: darkkhaki;
    }
    .b5{
        border-width: 10px;
        border-style: outset;
        border-color: darkkhaki;
    }
    .b6{
        border-width: 10px;
        border-style: groove;
        border-color: darkkhaki;
    }
    .b7{
        border-width: 10px;
        border-style:ridge;
        border-color: darkkhaki;
    }
    .b8{
        border-width: 10px;
        border-style:double;
        border-color: darkkhaki;
    }
</style>
</head>
<body>
    <center>
        <h1>border width,border-style,border-color</h1>
    </center>
    <hr>
    <p class="b1">solid</p>
    <p class="b2">dotted</p>
    <p class="b3">dashed</p>
    <p class="b4">inset</p>
    <p class="b5">outset</p>
    <p class="b6">groove</p>
    <p class="b7">ridge</p>
    <p class="b8">double</p>
    
</body>
</html>