<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 30px;
        }
        .container div{
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            text-align: justify;
            margin-bottom: 20px;
        }
        .b1{
            border-block: 10px double darkred;
        }
        .b2{
           background-color:lightgrey;
           writing-mode: vertical-lr;
           border-block: 10px red dashed;
        }
        .b3{
            border-block-end-width: 10px ;
            border-block-end-style: solid;
            border-block-end-color: red;
            border-block-end: 15px double #0c0c0c;
            background-color: lightblue !important;
        }
        .b4{
            border-block-start-width: 30px;
            border-block-start-style: ridge;
            border-block-start-color: orangered;
            background-color: lightgray;
            border-block-start: 30px ridge orangered;
        }
    </style>
</head>
<body>
    <center><h1>border block</h1></center>
    <hr>
    <div class="container">
        <div class="b1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsa soluta voluptates nisi consequatur possimus expedita? Quod velit iure mollitia numquam nulla deserunt repellat labore dolore, dolor totam quaerat veritatis.
        </div>
        <div class="b2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aspernatur, dicta natus laborum quidem voluptates aliquid dignissimos ad atque doloremque quasi enim quam, corporis, voluptatem incidunt possimus dolor autem labore.</div>
        <div class="b3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque animi odit illo. Temporibus consequuntur nemo aut non rem. Corrupti quam facilis soluta obcaecati corporis quaerat eaque voluptas, quo distinctio quasi.</div>
        <div class="b4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed fugiat at dolores officiis blanditiis omnis ipsa, suscipit nemo facilis dignissimos. Nam, accusantium sint. Temporibus numquam possimus mollitia maiores vero omnis.</div>
    </div>
    
</body>
</html>