<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 30px;
        }
        .container div{
            padding: 30px;
            background-color: lightgrey;
            width: 200px;
            height: 200px;
            margin: auto;
            margin-bottom: 30px;
        }
        .b1{
            border-top: 10px solid blue;
        }
        .b2{
            border-right: 10px solid darkgoldenrod;
        }
        .b3{
            border-bottom: 20px double orangered;
        }
        .b4{
            border-left: 50px ridge darkolivegreen;
        }
    </style>
</head>
<body>
    <center><h1>border-top,bottom,right,left</h1></center>
    <hr>
    <div class="container">
    <div class="b1">heading1</div>
    <div class="b2">heading2</div>
    <div class="b3">heading3</div>
    <div class="b4">heading4</div>
</div>
</body>
</html>