<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* opacity: 0.5; */
        }
        td,th{
            padding: 10px;
        }
        th{
            background-color: darkslategray;
            color: #fff;
        }
        td{
            font-weight: 200;
        }
        tr:nth-child(odd){
            background-color: rgb(75, 68, 82);
        }
        td button:nth-child(2){
            border: none;
            background-color: darkred;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover{
            opacity: 0.5;
        }
        caption{
            padding: 10px;
            border: 1px solid darkslategrey;
            color: darkolivegreen;
        }
        td button:nth-child(1){
            border: none;
            background-color: darkslategray;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <center><h1>border collapse</h1></center> 
   <table border="1" align="center">
    <caption>student details</caption>
    <tr>
        <th>sl.no</th>
        <th>username</th>
        <th>email address</th>
        <th>phone number</th>
        <th>grade</th>
        <th>actions</th>
    </tr>
    <tr>
        <td>01</td>
        <td>parikshith</td>
        <td>pari@gmail.com</td>
        <td>9686541720</td>
        <td>A+</td>
        <td>
            <button>edit</button>
            <button>delete</button>
        </td>
    </tr>
    <tr>
        <td>02</td>
        <td>minchu</td>
        <td>minchu@gmail.com</td>
        <td>8971841984</td>
        <td>A</td>
        <td>
            <button>edit</button>
            <button>delete</button>
        </td>
    </tr>
    <tr>
        <td>03</td>
        <td>pami</td>
        <td>pami@gmail.com</td>
        <td>8969871567</td>
        <td>B+</td>
        <td>
            <button>edit</button>
            <button>delete</button>
        </td>
    </tr>
    <tr>
        <td>04</td>
        <td>mipa</td>
        <td>mipa@gmail.com</td>
        <td>8871841984</td>
        <td>B</td>
        <td>
            <button>edit</button>
            <button>delete</button>
        </td>
    </tr>
    <tr>
        <td>05</td>
        <td>chukshith</td>
        <td>chu@gmail.com</td>
        <td>8971896865</td>
        <td>C</td>
        <td>
            <button>edit</button>
            <button>delete</button>
        </td>
    </tr>
   </table>
</body>
</html>