<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 30px;
        }
        .container div{
            width: 200px;
            height: 200px;
            background-color: darkslategray;
            color: #fff;
            padding: 30px;
            text-align: center;
            margin: auto;
            margin-bottom: 30px;
        }
        .b1{
            border-radius: 10px;
        }
        .b2{
            border-radius: 10px 30px;
        }
        .b3 {
            border-radius: 10px 30px 100px;
        }
        .b4{
            border-radius: 10px 30px 50px;
        }
        .message2{
            width: 200px;
            padding: 5x 10px !important  ;
            height: 50px !important;
            border-radius: 10px 100px 100px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: left;
            font-size: 1.2rem;
            color: #0c0c0c !important;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             
        }
.b5{
    border-radius: 100px 100px;
}
.b6{
    border-radius: 100px 100px;
}
   
    </style>
</head>
<body>
   <center><h1>border-radius</h1></center> 
   <hr>
   <div class="container">
    <div class="b1">block1</div>
    <div class="b2">block2</div>
    <div class="b3">block3</div>
    <div class="b4">block4</div>
    <div class="message">hello</div>
    <div class="message2">hi</div>
    <div class="b5"><h1>block5</h1></div>
    <div class="b6">block6</div>
   </div>
</body>
</html>