<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 40px;
            
        }
        .container div{
            width: 300px;
            padding: 10px;
            font-size: 1.3rem;
            background-color: lightslategrey;
            text-align: center;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            margin-bottom: 3px;
        }
        .b1{
            opacity: 1 !important;
        }
        .b2{
            opacity: 0.9 !important;
        }
        .b3{
            opacity: 0.8;
        }
        .b4{
            opacity: 0.7;
        }
        .b5{
            opacity: 0.6;
        }
        .b6{
            opacity: 0.5;
        }
        .b7{
            opacity: 0.4;
        }
        .b8{
            opacity: 0.3;
        }
        .b9{
            opacity: 0.2;
        }
        .b10{
            opacity:0.1;
        }
        .b11{
            opacity: 0;
        }
    </style>
</head>
<body>
    <center><h1>css opacity property</h1></center>
    <section class="container">
        <div class="b1">1</div>
        <div class="b1">0.9</div>
        <div class="b1">0.8</div>
        <div class="b1">0.7</div>
        <div class="b1">0.6</div>
        <div class="b1">0.5</div>
        <div class="b1">0.4</div>
        <div class="b1">0.3</div>
        <div class="b1">0.2</div>
        <div class="b1">0.1</div>
        <div class="b1">0</div>



    </section>
</body>
</html>