<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 2px solid #000;
            padding: 20px;
            transition: 1s;
        }
        .heading:hover{
            background-color: darkkhaki;
            color: #fff;
        }
        a{
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
        }
        a:active{
            color: pink;
        }
        a:visited{
            color: green;
        }
        .btn1{
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: darkslategrey;
            color: #fff;
            cursor: pointer;
            transition: 0.5s;
        }
        .btn1:hover{
            background-color: darkturquoise;
        }
        .btn1:active{
            background-color: red;
            transform: scale(0.9);
        }
    </style>
</head>
<body>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab praesentium quae doloribus deserunt aliquid. Quis praesentium obcaecati nobis sed sit aliquam beatae ipsam tempora, natus tenetur laudantium, reiciendis soluta quaerat.</p> 
   <section>
    <h1 class="heading">this is the heading</h1>
    <center>
        <a href="https://wwwflyingcharoit.co.in">Flying Charoit</a>
        <button class="btn1">Create account</button>
    </center>
   </section>
</body>
</html>