<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 1.1px;
        }
        .container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightblue;
        }
        input{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            margin-top: 5px;
            border: none;
            outline: none;
            border: 1.2px solid gray;
            border-radius: 5px;
        }
        label{
            font-weight: 100;
        }
        form h3{
            margin-bottom: 10px;
        }
        .container form{
            width: 300px;
            padding: 20px;
            background-color: rgba(138, 11, 150, 0.925);
            border: 1.5px dashed red;
        }
        input:focus{
            outline: 2px solid rebeccapurple;
            outline-offset: 1.2px;
            background-color: blue;
        }
        form button{
            width: 100%;
            padding: 8px;
            font-size: 1rem;
            font-weight: 300;
            background-color: blueviolet;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 6px;
        }
        form button:hover{
            opacity: 0.7;
        }
        form button:active{
            transform: scale(0.8);
        }
        form input:autofill{
            border: 1.3px solid green !important;
            background-color: aqua !important;
        } 
        input:in-range{
            outline: 2px solid green;
            outline-offset: 2px;
            background-color: aquamarine;
            color: darkgreen;
        }
        input:out-of-range{
            outline: 2px solid red;
            outline-offset: 2px;
            background-color: blue;
            color: red;
        }
    </style>
</head>
<body>
    <center><h1>enabled:disable:empty</h1></center>
    <div class="container">
        <form action="" autocomplete="on">
            <h3>create account</h3>
            <label for="age">select your age</label>
            <input type="number" min="18" max="35" value="4" id="age">
            <button type="submit">submit age</button>
        </form>

    </div>
</body>
</html>