<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 1.1px;
        }
        .container{
            display: flex;
            gap: 20px;
            padding: 5%;
        }
        .card{
            padding: 20px;
            border: 2px solid #000;
            flex: 1;
        }
        .card:nth-child(6){
            background-color: darkslategrey;
        }
        .card:nth-child(1){
            background-color: red;
        }
        .card:nth-child(10){
            background-color: pink;
        }
        .card:nth-child(3){
            background-color: goldenrod;
        }
        .card:nth-child(8){
            background-color: darkseagreen;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="card">
            <h1>1</h1>
        </div>
        <div class="card">
            <h1>2</h1>
        </div>
        <div class="card">
            <h1>3</h1>
        </div>
        <div class="card">
            <h1>4</h1>
        </div>
        <div class="card">
            <h1>5</h1>
        </div>
        <div class="card">
            <h1>6</h1>
        </div>
        <div class="card">
            <h1>7</h1>
        </div>
        <div class="card">
            <h1>8</h1>
        </div>
        <div class="card">
            <h1>9</h1>
        </div>
        <div class="card">
            <h1>10</h1>
        </div>

    </section>
</body>
</html>