<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 4%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container div{
            padding: 20px;
            border: 1px solid #000;
        }
        .colorname{
        background-color: darkred;
        color: white;
        }
        .hexvalue{
            background-color: #892be2f6;
            color: #f0f8ff;
        }
        .hexavalue{
            background-color: #002f1e34;
            color: #f5f5dc;
        }
        .rgbvalue{
            background-color: rgb(215, 218, 250);
            color: rgb(136, 14, 34)
        }
        .rgbavalue{
            background-color: rgba(0, 255, 64, 0.514);
            color: aquamarine;
        }
        .hslvalue{
          background-color: rgba(238, 130, 238, 0.37);
            color: green;
        }
        .hslavalue{
            background-color: palevioletred;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <h1>color examples</h1>
    </center>
    <hr>
    <section class="container">
        <div class="colorname">
            <h2>color name</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus sint quidem odio autem facere nobis, fuga blanditiis illum modi dolore inventore, perferendis architecto atque, numquam in culpa pariatur doloremque neque?</p>
        </div>
        <div class="hexvalue">
            <h2>hexvalue</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus sint quidem odio autem facere nobis, fuga blanditiis illum modi dolore inventore, perferendis architecto atque, numquam in culpa pariatur doloremque neque?</p>
        </div>
        <div class="hexavalue">
            <h2>hexavalue/h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus sint quidem odio autem facere nobis, fuga blanditiis illum modi dolore inventore, perferendis architecto atque, numquam in culpa pariatur doloremque neque?</p>
        </div>
        <div class="rgb value">
            <h2>rgb value</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus sint quidem odio autem facere nobis, fuga blanditiis illum modi dolore inventore, perferendis architecto atque, numquam in culpa pariatur doloremque neque?</p>
        </div>
        <div class="rgba value">
            <h2>rgba value</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus sint quidem odio autem facere nobis, fuga blanditiis illum modi dolore inventore, perferendis architecto atque, numquam in culpa pariatur doloremque neque?</p>
        </div>
        <div class="hsl value">
            <h2>hsl value</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus sint quidem odio autem facere nobis, fuga blanditiis illum modi dolore inventore, perferendis architecto atque, numquam in culpa pariatur doloremque neque?</p>
        </div>
        <div class="hsla value">
            <h2>hsla value</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus sint quidem odio autem facere nobis, fuga blanditiis illum modi dolore inventore, perferendis architecto atque, numquam in culpa pariatur doloremque neque?</p>
        </div>

    </section>
</body>
</html>