<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            width: 400px;
            height: 400px;
            border: 10px solid #000;
            background-color: lightblue;
            margin: auto;
            margin-bottom: 20px;
        }
        .heading1{
            width: 150px;
            height: 100px;
            background-color: darkred;
            color: #fff;
            position:absolute;
          left: 0;
          bottom: 10px;
        }
        .b2{
            width: 400px;
            height: 400px;
            border: 10px solid #000;
            background-color: lightblue;
            margin: auto;
            margin-bottom: 20px;
            position: relative;
        }
        .heading2{
            width: 150px;
            height: 100px;
            background-color: blue;
            color: #fff;
            position:absolute;
         right: 0;
          bottom: 0;
        }

    </style>
</head>
<body>
    <center>
        <h1>position is absolute</h1>
    </center>
    <hr>
    <div class="b1">
        <h1 class="heading1">heading1</h1>
    </div>
    <div class="b2">
        <h1 class="heading2">heading2</h1>
    </div>
</body>
</html>