<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
       
       }
        .part1 {
            text-align: center;
            justify-content: center; 
        }
        .container{
           display: flex;
           padding: 5%;
      background-color: black;
      color: white;
        }
        .left{
           flex: 1;
           padding: 4%;
           min-height: 50vh; 
        }
  .right{
    flex: 1;
    min-height: 50vh;
    line-height: 2.5;
    border: 1px solid #ccc;
    background-color: lightpink;
    width: 500;
  }
  .right input{
    padding: 10px;
    width:50%;
  }
  .main-btn{
    width: 30%;
    text-transform: uppercase;
    background-color: black;
    color: white;
  }
  .part1{
    background-color: black;
    color: white;
  }

.part2 select{
width: 900;
border: none;
outline: none;
margin-bottom: 10px;
background-color: black;
color: white;
}
.part2 option{
    width: 10%;
}
.heading{
    font-weight: 800;
    font-size: 1.8rem;
}
.minchu{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    
    position: relative;
}
.pari{
    width:50% ;
    padding: 4%;
    position: sticky;
}
.kshith{
    padding: 20px;
    display:flex;
    gap: 20px;
    position: relative;
    background-color: black;
    color: white;
}
.min{
    flex: 1;
    position: sticky;
}
.max{
    flex: 1;
    position: sticky;
}
.part2{
    background-color: black;
    color: white;
}
.pics{
    background-color: black;
    color: white;
}
footer{
    background-color: #0c0c0c;
    color: #ccc;
    line-height: 2.8;
}
    </style>
</head>
<body>
    <img src="https://csite.nicepage.com/Images/logo-w.png" alt="" width="100">
    <i class="fa-solid fa-bars"></i>
    <section class="image">
        <img src="https://assets.nicepagecdn.com/11a8ddce/6165803/images/kneading-dough-composition-bakery-top.jpg" alt="" width="100%">
    </section>
    <section class="part1">
        <h1>Contact Us</h1>
        <p>We are here to meet any business need and to promote your <br> company online!</p>
        <h3>Phone: <a href="#">1 (232) 252 55 22 </a></h3>
        <h3>Location: 75 Street Sample, WI 63025
          <br>  Mail:TEMPLATE@SAMPLE.COM </h3>
          <div class="container">
            <div class="left">
                <img src="https://assets.nicepagecdn.com/11a8ddce/6165803/images/agriculture-industry-bakery-organic-food-healthy-eating-concept-different-tasty-breads-made-organic-flour-sourdough-main-product-daily-nutrition-rich-nutrients-minerals.jpg" alt="" width="500" >
            </div>
            <div class="right">
                <br>
                <h1>Drop Us A Line</h1>
                <label for="name">Name</label><br>
                <input type="text" placeholder="enter your name" name="name" id="name"><br>
                <label for="email"> Email</label><br>
                <input type="email" placeholder="enter your email address" name="email" id="email"><br>
                <label for="message">Message</label><br>
                <input type="text" placeholder="Enter your message"><br>
                <br>
                <button class="main-btn">submit</button>
            </div>
          </div>
    </section>
    <section class="part2">
        <center>  <h1>Open Positions</h1><br>
        <h3>Baker</h3>
        <select name="" id="">
            <option value=""></option>
        <option value="">Are you a passionate and punctual, with a love for baking and creating? Come join our team and prepare with us delicious, wholesome simple indulgences.</option>
    </select>
    <h3>Pastry Chef</h3>
    <select name="" id="">
        <option value=""></option>
    <option value="">Are you a passionate and punctual, with a love for baking and creating? Come join our team and prepare with us delicious, wholesome simple indulgences.</option>
</select>
<h3>Barista</h3>
<select name="" id="">
    <option value=""></option>
<option value="">Are you a passionate and punctual, with a love for baking and creating? Come join our team and prepare with us delicious, wholesome simple indulgences.</option>
</select></center>
    </section>
    <section class="pics">
        <h2>Follow us on instagram</h2>
        <h1 class="heading">#pastryhouse</h1>
        <div class="minchu">
            <div class="pari">
                <img src="https://assets.nicepagecdn.com/11a8ddce/6165803/images/agriculture-industry-bakery-organic-food-healthy-eating-concept-different-tasty-breads-made-organic-flour-sourdough-main-product-daily-nutrition-rich-nutrients-minerals.jpg" alt="" width="500" >
            </div>
            <div class="pari">
                <img src="https://assets.nicepagecdn.com/11a8ddce/6165803/images/agriculture-industry-bakery-organic-food-healthy-eating-concept-different-tasty-breads-made-organic-flour-sourdough-main-product-daily-nutrition-rich-nutrients-minerals.jpg" alt="" width="500" >
            </div>
            <div class="pari">
                <img src="https://assets.nicepagecdn.com/11a8ddce/6165803/images/agriculture-industry-bakery-organic-food-healthy-eating-concept-different-tasty-breads-made-organic-flour-sourdough-main-product-daily-nutrition-rich-nutrients-minerals.jpg" alt="" width="500" >
            </div>
            <div class="pari">
                <img src="https://assets.nicepagecdn.com/11a8ddce/6165803/images/agriculture-industry-bakery-organic-food-healthy-eating-concept-different-tasty-breads-made-organic-flour-sourdough-main-product-daily-nutrition-rich-nutrients-minerals.jpg" alt="" width="500" >
            </div>
            <div class="pari">
                <img src="https://assets.nicepagecdn.com/11a8ddce/6165803/images/agriculture-industry-bakery-organic-food-healthy-eating-concept-different-tasty-breads-made-organic-flour-sourdough-main-product-daily-nutrition-rich-nutrients-minerals.jpg" alt="" width="500" >
            </div>
            <div class="pari">
                <img src="https://assets.nicepagecdn.com/11a8ddce/6165803/images/agriculture-industry-bakery-organic-food-healthy-eating-concept-different-tasty-breads-made-organic-flour-sourdough-main-product-daily-nutrition-rich-nutrients-minerals.jpg" alt="" width="500" >
            </div>
           <p>Image from Freepik</p>
        </div>
    </section>
    <section class="double">
        <div class="kshith">
            <div class="min">
                <h3>Downtown bakery</h3>
                <p>Mon-Fri 9:00am-5:00pm</p>
                <p>Sat-Sun 11:00am-5:00pm</p><br>
                <h4><a href="#">1 (232) 252 55 22</a></h4>
            </div>
            <div class="max">
                <h3>Uptown bakery</h3>
                <p>Mon-Fri 9:00am-5:00pm</p>
                <p>Sat-Sun 11:00am-5:00pm</p><br>
                <h4><a href="#">1 (232) 252 55 22</a></h4>
            </div>
        </div>
    </section>
    <footer>
        <center><p>Sample text. Click to select the Text Element.</p>
            <br>
            <p><Website href="">Website Templates</a> created with <a href="">Website Builder Software.</a></p>
        </center>
    </footer>
</body>
</html>