<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.3rem;
            border: 1px solid #000;
        }
        .b1{
            text-align: right;
            background-color: lightpink;
        }
        .b2{
            text-align: right;
            background-color: lightcyan;
        }
        .b3{
            text-align: left;
            background-color: lightblue;

        }
    .b4{
      text-align: justify;
      background-color: lightgray;
        }
        body{
            padding: 5%;
        }
    </style>
</head>
<body>
    <center>
        <h1>text-align</h1>
    </center>
    <hr>
    <p class="b1">sample text</p>
    <p class="b2"> sample text</p>
    <p class="b3">sample text</p>
    <p class="b4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere nobis perferendis labore voluptatum impedit quia vero voluptate dignissimos cum nulla magnam, magni debitis laudantium commodi possimus autem molestiae excepturi repellat.</p>
</body>
</html>