<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            text-decoration: underline;
            text-underline-offset: 15px;
            text-decoration-style: wavy;
            text-decoration-color:red ;
        }
        .b2{
            text-decoration: line-through;
            text-decoration-color:green ;
            text-decoration-style:wavy ;
        }
        .b3{
            text-decoration: overline dashed red;
        }
        a{
            text-decoration: underline;
            text-underline-offset: 10px ;
            text-decoration-style:wavy ; 
        }
        body{
            padding: 30px;
        }
        p{
            padding: 30px;
            border: 1px solid #000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.3 rem;
            line-height: 1.2;
        }
    </style>
</head>
<body>
    <center>
        <h1>text decoration</h1>
    </center>
    <hr>
    <p class="b1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum id impedit corporis iure quo quibusdam quas alias perferendis consequatur, numquam laborum expedita modi atque labore voluptatem ea in dolores placeat.</p>
    <p class="b2"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum dignissimos harum accusantium fuga vel autem cum commodi officia fugit mollitia itaque, officiis, consequatur doloribus ad temporibus sint architecto, ea eius!</p>
    <p class="b3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem possimus accusamus quod blanditiis qui dolorum voluptates odio illo sint dolores. Aperiam deleniti nemo eligendi nulla, amet voluptate rerum dolores vitae.</p>
    <a href="">this is the hyperlink</a>
    
</body>
</html>