<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding: 30px;
            border: 1px solid #000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.3 rem;
            line-height: 1.2;
        }
        .b1{
            text-emphasis: filled red;
        }
        .b2{
            text-emphasis:"❤";
        }
        .b3{
            text-emphasis:filled triangle  ;
            text-emphasis-color: orangered;
            color: orangered;
        }
        .heading{
            text-emphasis: filled sesame teal;
            color: teal;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <center>
        <h1>text-emphasis</h1>
    </center>
    <hr>
    <p class="b1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cum numquam ab neque, laborum architecto accusantium dolorem necessitatibus ad eligendi placeat similique ut eaque repellendus nemo dolorum optio quo libero.</p>
    <p class="b2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cum assumenda est amet sit asperiores, ducimus exercitationem quae neque facere consequuntur quasi id maiores fugiat eaque, non nostrum! Exercitationem, distinctio.</p>
    <p class="b3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatem repellendus temporibus voluptas culpa saepe debitis adipisci! Repellendus porro maxime quis, veniam excepturi corporis earum labore deleniti ipsa unde ab.</p>
    <h1 class="heading">this is the heading tag</h1>
</body>
</html>