<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 100px;
            order: 2px solid #000;
            background-color: darkslategray;
            color:#fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
            margin-bottom: 30px;
        }
        .box h1{
            font-weight: 200;
        }
        .box1{
            padding: 25px;
        }
        .box2{
            padding: 25px 50px;
        }
        .box3{
            padding: 25px 50px 75px;
        }
        .box4{
            padding: 25px 50px 75px 100px;
        }
    </style>
</head>
<body>
    <div class="box box 1">
        <h1>this is the heading</h1>
    </div>
    <div class="box box 2">
        <h1>this is the heading</h1>
    </div>
    <div class="box box 3">
        <h1>this is the heading</h1>
    </div>
    <div class="box box 4">
        <h1>this is the heading</h1>
    </div>
</body>
</html>