<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 30px;
            width: 300px;
            height: 300px;
            margin: auto;
            margin-bottom: 30px;
            background-color: dimgray;
        }
        .box1{
            border: 10px;
            border-color: red;
            border-style: solid;
        }
        .box2{
            border: 10px;
            border-color: red blue green;
            border-style: dotted !important;
        }
        .box3{
            border: 10px;
            border-color: red blue green;
            border-style: dotted;
        }
        .box4{
            border: 10px;
            border-color: red green blue;
            border-style: groove;
        }
        .box5{
            border: 10px;
            border-color: red;
            border-style: solid;
        }

    </style>
</head>
<body>
    <div class="box box1">
        <h1>this is the border example</h1>
    </div>
    <div class="box box2">
        <h1>this is the border example</h1>
    </div>
    <div class="box box3">
        <h1>this is the border example</h1>
    </div>
    <div class="box box4">
        <h1>this is the border example</h1>
    </div>
    <div class="box box5">
        <h1>this is the border example</h1>
    </div>
</body>
</html>