<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: darkslateblue;
            padding: 30px;
            border: 3px solid #000;
        }
        .box1{
            margin: 25px;
        }
        .box2{
            margin: 25px 50px;
        }
        .box3{
            margin: 25px 50px 75px;
        }
        .box4{
            margin: 25px 50px 75px 100px;
        }
        .box5{
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
        }
        .box6{
            margin: 0px auto;
            margin: auto 0px;
        }
    </style>
</head>
<body>
    <div class="box box1">
        <h1>this is the margin example</h1>
    </div>
    <div class="box box2">
        <h1>this is the margin example</h1>
    </div>
    <div class="box box3">
        <h1>this is the margin example</h1>
    </div>
    <div class="box box4">
        <h1>this is the margin example</h1>
    </div>
    <div class="box box5">
        <h1>this is the margin example</h1>
    </div>
    <div class="box box6">
        <h1>this is the margin example</h1>
    </div>
</body>
</html>